backend = "glx";
# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength = 5;

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton

corner-radius = 8;
override-redirect = false;
rounded-corners-exclude = [
  "window_type = 'toolbar'",
  #"class_g = 'eww-bar'",
  "class_g = 'eww-powermenu'",
  "class_g = 'Rofi'",
  "QTILE_INTERNAL:32c = 1",
  #"class_g = 'Tint2'",
  #"class_g = 'kitty'",
  #"class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'Eww'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
