;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
battery = #FED85D

[bar/example]
width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
; separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;3"
font-1 = "JetBrainsMono Nerd Font:weight=bold:size=5;3"
modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio memory cpu date battery power
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
override-redirect = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = 1;󰬺
icon-1 = 2;󰬻
icon-2 = 3;󰬼
icon-3 = 4;󰬽
icon-4 = 5;󰬾
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;󰮊
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label-active-font = 2


[module/filesystem]
type = internal/fs
interval = 25

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted-foreground = ${colors.disabled}
label-muted = 󰖁 muted
ramp-volume-0 = %{F#26B5B2}%{F-}
ramp-volume-1 = %{F#26B5B2}%{F-}
ramp-volume-2 = %{F#26B5B2}%{F-}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>




[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}


[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT1
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.primary}
format-discharging-foreground = ${colors.primary}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full = Full
label-low = LOW 
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/wireless-network]
type = internal/network
interface = wlo1

[module/nm-launcher]
type = custom/text
content = YOUR ICON HERE
click-left = nm-applet

[module/power]
type = custom/text
content = ⏻
click-left = "~/.config/PolyScripts/Power/power.sh"

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 3.0
format-connected = <ramp-signal> 
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %essid% %downspeed:9%
label-connected-foreground = #
label-disconnected = not connected
label-disconnected-foreground = #66ffff
ramp-signal-0 = 󰤠
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground =#000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
